<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9m3-Im-Bny">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="WOz-M5-kmQ">
            <objects>
                <tableViewController id="9m3-Im-Bny" customClass="TodayViewController" customModule="com_appbrewllc_SwiftNote_SwiftNoteTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Zb-YS-QhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ruid_todayViewCell" rowHeight="70" id="CkO-Th-g4f" customClass="TodayTableViewCell" customModule="com_appbrewllc_SwiftNote_SwiftNoteTodayWidget" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkO-Th-g4f" id="oe7-gz-jFM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-dQ-4MI">
                                            <rect key="frame" x="20" y="14" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eql-cQ-8wc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-3N-Qml">
                                            <rect key="frame" x="20" y="35" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1G-3N-Qml" firstAttribute="top" secondItem="bJZ-dQ-4MI" secondAttribute="bottom" id="2cf-3W-ooF"/>
                                        <constraint firstAttribute="bottom" secondItem="Q1G-3N-Qml" secondAttribute="bottom" constant="13.5" id="MOC-cQ-dMI"/>
                                        <constraint firstItem="Q1G-3N-Qml" firstAttribute="trailing" secondItem="bJZ-dQ-4MI" secondAttribute="trailing" id="UC1-ZI-zIj"/>
                                        <constraint firstItem="bJZ-dQ-4MI" firstAttribute="top" secondItem="oe7-gz-jFM" secondAttribute="top" constant="14" id="Uwv-Eu-nHr"/>
                                        <constraint firstAttribute="trailing" secondItem="bJZ-dQ-4MI" secondAttribute="trailing" constant="20" symbolic="YES" id="daY-fx-2vE"/>
                                        <constraint firstItem="bJZ-dQ-4MI" firstAttribute="leading" secondItem="Q1G-3N-Qml" secondAttribute="leading" id="qZk-Uv-mC6"/>
                                        <constraint firstItem="bJZ-dQ-4MI" firstAttribute="leading" secondItem="oe7-gz-jFM" secondAttribute="leading" constant="20" symbolic="YES" id="wl1-SJ-hLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="Q1G-3N-Qml" id="sBg-Dd-Jhz"/>
                                    <outlet property="titleLabel" destination="bJZ-dQ-4MI" id="IJB-AM-Xsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9m3-Im-Bny" id="EDl-i5-zvS"/>
                            <outlet property="delegate" destination="9m3-Im-Bny" id="zvl-Lb-ZVC"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rb-Mz-xAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="415"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
